# Shift

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vopros/shift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vopros/shift/: App.kt  MainActivity.kt
app/src/main/java/ru/vopros/shift/data/di/: DataModule.kt  DomainModule.kt  Koin.kt  PresentationModule.kt
app/src/main/java/ru/vopros/shift/data/mapper/: UserMapper.kt
app/src/main/java/ru/vopros/shift/data/model/: DobDto.kt  IdDto.kt  LocationDto.kt  NameDto.kt  PictureDto.kt  StreetDto.kt  UserDto.kt  UserResults.kt
app/src/main/java/ru/vopros/shift/data/repository/: LocalUserRepositoryImpl.kt  RemoteUserRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/vopros/shift/data/retrofit/: UserApi.kt
app/src/main/java/ru/vopros/shift/data/room/: AppDatabase.kt
app/src/main/java/ru/vopros/shift/data/room/user/: UserDao.kt  UserEntity.kt
app/src/main/java/ru/vopros/shift/domain/: Constants.kt
app/src/main/java/ru/vopros/shift/domain/model/: User.kt
app/src/main/java/ru/vopros/shift/domain/repository/: LocalUserRepository.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/ru/vopros/shift/domain/usecase/: GetUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/ru/vopros/shift/presentation/screen/: Destination.kt
app/src/main/java/ru/vopros/shift/presentation/screen/details/: DetailsScreen.kt  DetailsSideEffect.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/ru/vopros/shift/presentation/screen/list/: ListScreen.kt  ListSideEffect.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/ru/vopros/shift/presentation/screen/root/: RootScreen.kt  RootSideEffect.kt  RootViewModel.kt  RootViewState.kt
app/src/main/java/ru/vopros/shift/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/vopros/shift/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
